<?xml version="1.0"?>
<phpunit
	bootstrap="./test/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	stopOnFailure="false"
	processIsolation="false"
	backupGlobals="false"
	syntaxCheck="true"
	>
		
		
	<testsuite name="ZF2 Mail Template Module">
		<directory>./test</directory>
	</testsuite>
		
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="build/report" charset="UTF-8" highlight="true" />
    </logging>
	
</phpunit>

